VITE_SUPABASE_PROJECT_ID="vqgmehfchtybxpiiuxct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZ21laGZjaHR5YnhwaWl1eGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDQ0NTMsImV4cCI6MjA4MDg4MDQ1M30.g_QgWgIfrzbTge-MA0zhR1RzklA5r_sJ32Bn5sb9aY4"
VITE_SUPABASE_URL="https://vqgmehfchtybxpiiuxct.supabase.co"
